<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="food"
            type="com.example.hingolifood.FoodModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#ffcc33"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/img_dish"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="-20dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/biryani" />

                <TextView
                    android:id="@+id/tv_dish_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_toEndOf="@+id/img_dish"
                    android:fontFamily="@font/baloo_bhai"
                    android:maxEms="10"
                    android:maxLines="2"
                    android:text="@{food.foodName}"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/tv_hotel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_dish_name"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/img_dish"
                    android:fontFamily="@font/allerta"
                    android:maxEms="10"
                    android:maxLines="2"
                    android:text="@{food.foodHotel}"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvRs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="78dp"
                    android:layout_toStartOf="@+id/tv_price"
                    android:maxEms="10"
                    android:maxLines="2"
                    android:text="Rs "
                    android:textStyle="bold"
                    android:fontFamily="@font/allerta"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="7dp"
                    android:maxEms="10"
                    android:maxLines="2"
                    android:text=""
                    android:textStyle="bold"
                    android:fontFamily="@font/allerta"
                    android:textColor="@color/white"
                    android:textSize="18dp" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>